<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PdfActivity">

    <!--EditText: Input text to be saved to PDF file-->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site Report"
        android:textSize="44sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="345dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/checkItem1"
        android:layout_width="162dp"
        android:layout_height="25dp"
        android:text="Animal Burrows"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:text="" />

    <TextView
        android:id="@+id/checkItem2"
        android:layout_width="162dp"
        android:layout_height="25dp"
        android:text="Animal Rooting"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:text="" />

    <TextView
        android:id="@+id/checkItem3"
        android:layout_width="162dp"
        android:layout_height="25dp"
        android:text="Animal Trails"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:text="" />

    <TextView
        android:id="@+id/checkItem4"
        android:layout_width="164dp"
        android:layout_height="25dp"
        android:text="ATV Trails"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:text="" />

    <TextView
        android:id="@+id/checkItem5"
        android:layout_width="164dp"
        android:layout_height="25dp"
        android:text="Erosion"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:text="" />

    <TextView
        android:id="@+id/checkItem6"
        android:layout_width="166dp"
        android:layout_height="25dp"
        android:text="Looting"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:text="" />

    <TextView
        android:id="@+id/checkItem7"
        android:layout_width="166dp"
        android:layout_height="25dp"
        android:text="Tree Falls"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:text="" />

    <EditText
        android:id="@+id/textEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Enter text..."
        android:inputType="text"
        android:minHeight="120dp"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <!--Button: Saves input to PDF-->
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save PDF" />


</LinearLayout>